<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <style>
      .category-alimentation {
        --ion-color-primary: #4caf50;
      }
      .category-transport {
        --ion-color-primary: #2196f3;
      }
      .category-loisirs {
        --ion-color-primary: #ff9800;
      }
      .category-sante {
        --ion-color-primary: #f44336;
      }
      .category-education {
        --ion-color-primary: #9c27b0;
      }
      .category-autres {
        --ion-color-primary: #607d8b;
      }

      .category-badge {
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 12px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="secondary">
          <ion-title>Header Toolbar</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-card>
                <ion-card-header>
                  <ion-card-title>Gestionnaire des dépenses</ion-card-title>
                </ion-card-header>

                <ion-card-content>
                  <ion-input id="intitule" label="Intitulé"></ion-input>
                  <ion-input
                    id="montant"
                    label="Montant"
                    type="number"
                  ></ion-input>
                  <ion-select id="categorie" label="Categorie">
                    <ion-select-option value="alimentation">
                      🍽️ Alimentation</ion-select-option
                    >
                    <ion-select-option value="transport"
                      >🚗 Transport</ion-select-option
                    >
                    <ion-select-option value="loisirs"
                      >🎮 Loisirs</ion-select-option
                    >
                    <ion-select-option value="sante">
                      ⚕️Santé</ion-select-option
                    >
                    <ion-select-option value="education"
                      >📚Éducation</ion-select-option
                    >
                    <ion-select-option value="autres"
                      >📦 Autres</ion-select-option
                    >
                  </ion-select>
                  <div class="ion-text-right ion-margin-vertical">
                    <ion-button id="btn-add" fill="outline" color="success"
                      >Ajouter
                      <ion-icon name="add-outline" slot="start"></ion-icon
                    ></ion-button>
                    <ion-button id="btn-reset" fill="outline" color="danger"
                      ><ion-icon name="close-outline" slot="end"></ion-icon
                      >Reinitialiser</ion-button
                    >
                  </div>
                </ion-card-content>
              </ion-card>

              <ion-list id="liste-dep" class="ion-margin-vertical">
                <ion-item>
                  <ion-badge slot="start">💼 Aucune dépense</ion-badge>
                  <ion-label>Aucune dépense enregistrée</ion-label>
                </ion-item>
              </ion-list>

              <strong
                >Total des dépenses : <span id="total-dep"> 0 $ </span></strong
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ion-app>
    <script src="script.js"></script>
  </body>
</html>
